{
  "name": "package.json",
  "version": "1.0.0",
  "description": "swapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.18.2",
    "mongodb": "5.6",
    "nodemon": "^3.0.3",
    "python-shell": "^5.0.0"
  }
}
